<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>max-shopping-cart-size</param-name>
        <param-value>45</param-value>
    </context-param>
    <context-param>
        <param-name>project-team-name</param-name>
        <param-value>GitLab</param-value>
    </context-param>
</web-app>